<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/about.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>about</title>
</head>

<body>
    <div class="container">
        <div class="background-img">
            <nav class="navigation">
                <li class="navigation-item">
                    <a href="./main.html">home</a>
                </li>
                <li class="navigation-item">
                    <a href="./border.html">border</a>
                </li>
                <li class="navigation-item">
                    <a href="">about</a>
                </li>
            </nav>
            <hr>
            <header class="header">
                <h1>the generics</h1>
            </header>
        </div>
        <section class="about-section">
            <h1>about</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, enim id? Quam, cumque vel. Odit
                maxime sed recusandae corrupti deleniti, molestiae doloribus rem quasi eveniet accusantium reprehenderit
                deserunt eos fugit beatae ut suscipit mollitia nemo. Ad ab soluta sequi nihil obcaecati esse qui
                doloribus.
                Repudiandae, aut libero, distinctio corrupti eveniet ea tempore dolorem explicabo,
                repellendus iusto fuga optio perferendis nam laborum quod animi. Qui perferendis perspiciatis non
                provident, sint, aliquam quae omnis impedit debitis reprehenderit nostrum ipsum illum in molestiae
                commodi ex culpa voluptate sed optio nihil cumque! Praesentium aperiam, optio sint vitae qui impedit
                nulla maiores non dolorum in aliquid rerum doloremque nesciunt architecto facere, commodi culpa
                <img src="./image/guitar.jpg" alt="guitar">
                assumenda vero consequatur quam. Labore, ab quas molestiae maxime mollitia saepe ipsa minus incidunt
                dolores non soluta placeat perspiciatis assumenda eveniet voluptatum veritatis vel, asperiores aliquid
                inventore totam nihil explicabo repudiandae. Magnam fuga iste doloribus. Illo quis eligendi nulla
                temporibus! Distinctio laborum ipsam odio culpa debitis doloribus earum sint porro velit exercitationem
                eum error alias a eos, commodi architecto quasi dolore dolores accusamus dolorem quibusdam laudantium
                labore quo. Placeat animi libero reiciendis ullam minus molestias quia cum dolorum, minima quo,
                molestiae maiores perferendis quibusdam eveniet quaerat perspiciatis, dolorem sunt! Totam veniam
                molestias ipsam doloremque temporibus unde sequi delectus provident! Ratione deserunt unde quia ipsum
                pora asperiores nihil blanditiis architecto voluptate eius. Voluptatibus ex
                perferendis doloribus tempora odit reiciendis amet. Modi, nobis! Voluptatum architecto commodi
                excepturi. Illum quod ea, similique dignissimos veritatis totam harum aliquid quasi nam fugit
                necessitatibus voluptas? Quasi praesentium expedita officia eaque quia velit quidem ut perferendis
                voluptates maxime dolor maiores, ratione iusto eum illo doloribus quisquam alias, nihil consequatur
                molestiae omnis minima. Fugit aut pariatur eveniet iusto! Soluta quam fuga esse blanditiis? Quo placeat
                quisquam quaerat quas corporis, nisi eos? Est voluptates, sit odit laudantium sequi debitis consectetur
                totam animi recusandae officiis dolorum consequatur temporibus dolor reprehenderit non fugit possimus
                quaerat quia unde et accusamus cumque quisquam? Consectetur in doloribus dolores ipsum itaque aperiam
                voluptates distinctio veniam officiis, est quod aliquid exercitationem fuga hic facilis fugiat minus.
                Officiis, rerum repellat architecto sapiente soluta accusamus nemo eos magnam quis officia dignissimos
                amet dolorum, ab ea harum tenetur perspiciatis possimus fugit recusandae corrupti ipsam asperiores ipsum
                deleniti? Voluptatum amet quam est, alias pariatur ducimus quo doloremque temporibus cumque eum
                veritatis eaque excepturi quod doloribus accusantium illo voluptas sunt iusto quis facilis quisquam,
                repellendus dolor asperiores natus? Inventore sint, ut repellat mollitia distinctio, cupiditate, cum
                error vitae praesentium expedita corrupti dicta quasi reprehenderit molestias. Et, deserunt excepturi
                incidunt repellat neque voluptatum dolores dolore sed. Voluptas nesciunt sunt minima fuga dicta? Sunt,
                sed fugiat voluptas amet laudantium laboriosam? Reprehenderit explicabo quod molestias voluptas
                consequuntur itaque id tempora dolor harum eligendi at dolore quo, repellat maxime. Veniam voluptatum
                eveniet earum soluta architecto excepturi, animi deserunt praesentium asperiores exercitationem
                molestias corporis dolore facilis tempora illo ipsa repellendus nobis doloribus. Quos amet aliquid illum
                suscipit odit beatae assumenda consequuntur rem dolores, distinctio veniam. Accusamus, voluptatum.
                Doloribus ducimus cumque molestias non, eum quo. Beatae, reiciendis dolore, blanditiis accusantium quasi
                nam expedita error eum facere pariatur numquam ipsam eos quos necessitatibus consequatur laborum culpa
                eaque ullam ducimus libero. Corrupti saepe ut, quos tempora facere sunt. Unde tempora, molestiae fugit
                explicabo natus, culpa sed odit reprehenderit nobis velit optio commodi assumenda quo deleniti iusto
                obcaecati quae. Similique necessitatibus cumque hic at fugit iure quisquam ipsa quidem recusandae ab?
                Maiores consectetur fugiat ut molestiae nobis explicabo distinctio corporis obcaecati tempore illo
                tempora blanditiis, sunt provident hic sed suscipit id est fuga. Error labore quaerat nobis, voluptas
                pariatur eius quia, molestias deserunt ipsum commodi corrupti, vitae magnam repudiandae quibusdam rerum.
                Cupiditate assumenda esse deserunt consectetur repellendus amet deleniti maiores, tempore obcaecati
                eveniet facilis iste, id accusamus earum veniam. Quia, at hic! Esse temporibus doloremque nostrum
                maiores! Omnis quaerat quibusdam at doloremque iusto. Neque magni quos incidunt dolorem provident
                accusantium iste id? Esse, dignissimos fugiat magnam possimus culpa eos ut ipsam ex odit corporis
                numquam, earum suscipit perferendis, totam dicta at facilis voluptatem doloribus voluptate ratione et
                maiores? nesciunt eius.
            </p>
        </section>
        <footer class="footer">
            <h1>the generics</h1>
            <div class="footer-icons">
                <a href="">
                    <i class="fa-brands fa-youtube"></i>
                </a>
                <a href="">
                    <i class="fa-brands fa-telegram"></i>
                </a>
                <a href="">
                    <i class="fa-brands fa-facebook"></i>
                </a>
            </div>
        </footer>
    </div>
</body>

</html>